/* Navber Section */
/* Navber Section */
nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #cbbebe;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

.opacity {
    opacity: 60%;
    padding-bottom: 10px;
    padding-top: 10px;
}

#img-style img {
    height: 30px;
    width: 30px;
}

#img-style {
    display: flex;
    align-items: center;
}

#text-style {
    display: flex;
    align-items: center;
    gap: 50px;
    text-decoration: none;
}

#text-style a {
    text-decoration: none;
}

.button-style {
    background-color: #05c182;
    padding: 10px;
    color: white;
    border-radius: 5px;
}

.button-style:hover {
    background-color: #5d706a;
    padding: 10px;
    color: white;
    border-radius: 5px;
}

.button-style a {
    color: #000000;
}

.button-style a:hover {
    color: #e0d2d2;
}



/* Section-2222 */
#section-22 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 30px;
    padding-top: 130px;
    padding: 20px;
}

#bag-color {
    background-color: #92a69e;

}

#text {
    margin: 0px;
    font-size: 50px;
    color: #069968;
    text-align: center;
    padding-top: 50px;
}

.opacity {
    opacity: 70px;
}

#skills {
    margin: 0px;
    font-size: 30px;
    color: #05c182;
}

.boder-style {
    border: 1px solid #0bd491;
    padding: 40px 0px 10px 0px;
    border-radius: 45px;
    text-align: center;
    width: 80px;
    height: 110px;
}
/* section-00 */
.section-00 {
    border: 1px solid #9b2e2e;
    border: none;
    color: #beb1b1;
    padding: 10px;
    width: 80px;
    border-radius: 20px;
    text-align: center;
    background-color: #5d706a;
}

.section-00:hover {
    border: 1px solid #9b2e2e;
    border: none;
    color: #000000;
    padding: 10px;
    width: 80px;
    border-radius: 20px;
    text-align: center;
    background-color: #05c182;
}

#nulla {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

}

/* element-11 */
.element-11 {
    display: flex;
    gap: 20px;
}

/* convallis */
.convallis {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
}

.img-5 {
    margin-right: 15px;
}


/* mobile devices */

@media screen and (max-width: 576px) {

    /* Navber section */
    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        background-color: #ede5e5;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
    }
    /* Section-22222 */
    #section-22 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        gap: 30px;
        padding-top: 130px;
        padding: 20px;
    }

    #text {
        margin-top: 100px;
        font-size: 40px;
        color: #069968;
        text-align: center;
        padding-top: 50px;
    }

    #nulla {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .convallis {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    .img-5 {
        display: none;
    }

   

}